# Urgellet-Recicla-Android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartcitylink/urgellet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: missatges.json
app/src/main/java/com/smartcitylink/urgellet/: UrgelletApplication.java
app/src/main/java/com/smartcitylink/urgellet/activities/: BaseActivity.java  CheckActivity.java  CheckCodiActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/smartcitylink/urgellet/adapters/: NotificacionsListAdapter.java  PerfilListAdapter.java  SalariListAdapter.java
app/src/main/java/com/smartcitylink/urgellet/events/: ChangedContratoEvent.java  CheckCodiSuccessEvent.java  CheckSettingsEvent.java  FinishSyncEvent.java  IncidenciesSuccessEvent.java  LocationChangedEvent.java  LoginSuccessEvent.java  LogoutEvent.java  NoConnectionEvent.java  NotificationsSuccessEvent.java  PDFDataSuccessEvent.java  RegistrarSuccessEvent.java  SendCodiToServerEvent.java  StartQRCameraEvent.java  UserDataSuccessEvent.java
app/src/main/java/com/smartcitylink/urgellet/fragments/: CameraFragment.java  CameraOverlayFragment.java  ConeixFragment.java  DescomptesFragment.java  GeoFragment.java  HistorialDescomptesFragment.java  IncidenciesFragment.java  NFCFragment.java  PerfilFragment.java  (+6 more)
app/src/main/res/anim/: slide_left_to_right.xml
app/src/main/res/color/: incidencies_button_text.xml
app/src/main/res/drawable/: circle_blue_stroke.xml  circle_blue_stroke_mini.xml  inici_button_text.xml  right_turquoise_border.xml  tecla_button.xml  tecla_button_text.xml
app/src/main/res/drawable-ldpi/: contracte_button.xml
app/src/main/res/layout/: activity_check_codi.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  bottom_navigation_layout.xml  check_activity.xml  contracte_header_layout.xml  counter.xml  fragment_camera.xml  fragment_camera_overlay.xml  fragment_coneix.xml  fragment_descomptes.xml  fragment_geo.xml  fragment_historial_descomptes.xml  fragment_incidencies.xml  fragment_inici.xml  fragment_nfc.xml  fragment_notificacions.xml  fragment_perfil.xml  fragment_perfilitem_list_dialog.xml  fragment_perfilitem_list_dialog_item.xml  fragment_qr.xml  fragment_qr_compat.xml  fragment_quiz.xml  fragment_readed_success.xml  fragment_salari.xml  fragment_success_message.xml  incidencia_row_item.xml  layout_success.xml  loader_view.xml  notificacio_row_item.xml  perfil_row_item.xml  salari_act_item.xml  salari_row_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  ids.xml  resources.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup.xml  google_maps_key.xml  nfc_tech_filter.xml
app/src/test/java/com/smartcitylink/urgellet/: ExampleUnitTest.java
(+49 files in other folders)
