<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:focusable="true"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user"
            android:id="@+id/icon_user"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/icon_user"
            android:layout_toRightOf="@+id/icon_user"
            android:layout_toStartOf="@+id/arrow_user"
            android:layout_toLeftOf="@+id/arrow_user"
            android:id="@+id/contract_info"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:paddingEnd="0dp"
            android:paddingStart="10dp"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Av. Saloria, 5 1 03 02  - La Seu D'urgell"
                android:id="@+id/contracte_nom"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="Contracte 01"
                android:id="@+id/contracte_num"/>


        </LinearLayout>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:id="@+id/arrow_user"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>