<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartcitylink.urgellet.fragments.NFCFragment"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="0dp"
        android:id="@+id/apropaLayout">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progress"
            android:visibility="gone"
            />
        <ImageView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"

            android:layout_centerHorizontal="true"
            android:maxHeight="250dp"
            android:adjustViewBounds= "true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/nfc_1"
            android:tint="@color/colorAccent"
            android:id="@+id/nfcImage"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/relativeLayout2"
        android:paddingBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nfc_incidencia"
            android:id="@+id/nfcText"
            style="@style/InfoTextViewMedium"
            />


    </RelativeLayout>

</LinearLayout>
